*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
 
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: #2a2a2a;

background: linear-gradient(90deg,#0075ff 0%, #00f0ff 80%);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 8px;
  margin-bottom: 24px;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 8px;
  margin-bottom: 24px;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}


/* gallery List */
/* .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.gallery li {
  height: 450px;
  overflow: hidden;
}

.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery a {
  text-decoration: none;
  color: #2a2a2a;
} */
.form-control{
padding-left: 15px;
    width: 358px;
    height: 50px;
    margin-bottom: 20px;
    margin-right: 20px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;

    
}

.btn-primary{
    text-align: center;
    padding: 5px 20px;

    border-radius: 4px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;

    background: linear-gradient(90deg,#0066ff 0%, #00b2ff 80%);
    color: #fff;
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;

   margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
}

.photo-card{
   display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.container{
  padding: 15px;
  margin: 15px;
  
  width: 600px;

background: linear-gradient(90deg,#cccaca 0%, #e9e8e8 80%);
border-radius: 3px;

}

  .cont-border {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    
  }

.stats{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.stats-item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.stats-item:last-child{
  margin-right: 0;
}

.material-icons{
  margin-right: 5px;
}